[33mcommit 6745323e33286ddc87c61ab4db2a1be565ebf40a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jordyn washington <jordyntwashington@gmail.com>
Date:   Thu Jul 12 20:14:03 2018 +0000

    i don't like how this looks

[33mcommit d42b0ec3f7058539909196acce1633ad9a464e4a[m
Merge: c496c54 5a24581
Author: NiaWilliams <40574800+NiaWilliams@users.noreply.github.com>
Date:   Thu Jul 12 14:16:19 2018 -0500

    Merge pull request #3 from CoderSpace/nia
    
    new changes

[33mcommit 5a245816c8b6ab3142c41733088eadc9297542da[m
Merge: 2ac2f27 c496c54
Author: NiaWilliams <40574800+NiaWilliams@users.noreply.github.com>
Date:   Thu Jul 12 14:15:34 2018 -0500

    Merge branch 'master' into nia

[33mcommit c496c543cda9e7893cc741795841f68717c10d8e[m
Merge: d1c5680 3360a9e
Author: pxlaslie <40606979+pxlaslie@users.noreply.github.com>
Date:   Thu Jul 12 14:12:05 2018 -0500

    Merge pull request #1 from CoderSpace/paultwo
    
    paul

[33mcommit 2ac2f2767cb37f08cdafa96ef9165ed6cc1f4e37[m
Merge: e308b58 d1c5680
Author: NiaWilliams <40574800+NiaWilliams@users.noreply.github.com>
Date:   Thu Jul 12 14:12:04 2018 -0500

    Merge branch 'master' into nia

[33mcommit e308b58721efa5ccc77c58d31e6c0aa890428d48[m
Author: NiaWilliams <40574800+NiaWilliams@users.noreply.github.com>
Date:   Thu Jul 12 14:04:31 2018 -0500

    Delete styles.css

[33mcommit 60d7f42582895a32217093420cb92d6fb7136c04[m
Author: Nia Williams <nswilliams0908@gmail.com>
Date:   Thu Jul 12 18:56:45 2018 +0000

    new changes

[33mcommit 3360a9e448c2c7580f22f42a14574d1566446dd2[m
Merge: 9c61f2b d1c5680
Author: jtwashington9 <40574415+jtwashington9@users.noreply.github.com>
Date:   Thu Jul 12 11:57:25 2018 -0500

    Merge branch 'master' into paultwo

[33mcommit d1c5680d6b3ca60fe2e794cd71cf4a3d7621c33c[m
Author: NiaWilliams <40574800+NiaWilliams@users.noreply.github.com>
Date:   Thu Jul 12 11:07:43 2018 -0500

    Delete songs.html

[33mcommit d401393cd34f69523d88be27d107ae4f69f50092[m
Author: NiaWilliams <40574800+NiaWilliams@users.noreply.github.com>
Date:   Thu Jul 12 11:07:29 2018 -0500

    Delete info.html

[33mcommit 951925a092151f6dffeb1b0090c90cf599233959[m
Author: NiaWilliams <40574800+NiaWilliams@users.noreply.github.com>
Date:   Thu Jul 12 11:07:10 2018 -0500

    Delete _config.yml

[33mcommit 3704e096ea222582c224bf1cd55e82fed69fbbea[m
Author: NiaWilliams <40574800+NiaWilliams@users.noreply.github.com>
Date:   Thu Jul 12 11:06:35 2018 -0500

    Update index.html

[33mcommit a4f8214fdd721f1d084dc3b08d14e234fce34dc4[m
Merge: ad3d33d 1681b46
Author: pxlaslie <40606979+pxlaslie@users.noreply.github.com>
Date:   Thu Jul 12 11:02:47 2018 -0500

    Merge pull request #2 from CoderSpace/jordyn
    
    Jordyn

[33mcommit ad3d33d7d7a953401692d29f8d57c7e861d1e73a[m
Author: pxlaslie <40606979+pxlaslie@users.noreply.github.com>
Date:   Thu Jul 12 10:57:15 2018 -0500

    Set theme jekyll-theme-tactile

[33mcommit 1681b4615bd31164c0bb30ae6591cb450c2bc18e[m
Author: jordyn washington <jordyntwashington@gmail.com>
Date:   Thu Jul 12 15:37:17 2018 +0000

    asdf

[33mcommit d9d2ab33bb3f4a68ce289c74182c0f9ab5ce048f[m
Author: jordyn washington <jordyntwashington@gmail.com>
Date:   Wed Jul 11 18:24:54 2018 +0000

    updated pages

[33mcommit f30a2f9525ef5c8522755010da2714fb11e24465[m
Author: jordyn washington <jordyntwashington@gmail.com>
Date:   Thu Jul 12 15:51:07 2018 +0000

    resolved conflicts

[33mcommit 9c61f2b20f1223a0f4e5fb6a45abc307cabeb838[m
Author: Paul Laslie <pxlaslie@gmail.com>
Date:   Wed Jul 11 20:19:50 2018 +0000

    paul

[33mcommit af6a46abcaab51693668793c7f0494a3328bca98[m
Author: Nia Williams <nswilliams0908@gmail.com>
Date:   Mon Jul 9 19:43:56 2018 +0000

    First commit

[33mcommit 06368032cac6d8903dc6a8d72232b18d9d375569[m
Author: Nia Williams <nswilliams0908@gmail.com>
Date:   Mon Jul 9 19:23:55 2018 +0000

    team site

[33mcommit 25d205540ee52c2ac78ed047124bc917fe427a3c[m
Author: Nia Williams <nswilliams0908@gmail.com>
Date:   Mon Jul 9 19:09:34 2018 +0000

    first commit
